{
  "name": "writings-by-david-hartsough",
  "description": "Writings by David Hartsough",
  "version": "1.0.0",
  "author": "David Hartsough",
  "dependencies": {
    "gatsby": "^2.18.17",
    "gatsby-plugin-catch-links": "^2.1.21",
    "gatsby-plugin-google-analytics": "^2.1.31",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-remark-autolink-headers": "^2.1.21",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-remark": "^2.6.45",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidhartsough/writings"
  }
}
